<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/previousCalculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/displayEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/displayEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginBottom="40dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            android:hint="@string/displayHint"
            android:textSize="48sp"
            android:textColorHint="@color/greyAccent"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/openParButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/parenthesesOpenText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/clearButton"
                app:layout_constraintTop_toBottomOf="@+id/backspaceButton" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/clear_button_background"
                android:text="@string/clearText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backspaceButton" />

            <ImageButton
                android:id="@+id/backspaceButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/button_background"
                android:contentDescription="@string/backspace"
                android:textColor="@color/tanAccent"
                app:layout_constraintEnd_toEndOf="@+id/divideButton"
                app:layout_constraintStart_toStartOf="@+id/divideButton"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/backspace" />

            <Button
                android:id="@+id/sevenButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:text="@string/sevenText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clearButton" />

            <Button
                android:id="@+id/eightButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/eightText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/sevenButton"
                app:layout_constraintTop_toBottomOf="@+id/openParButton" />

            <Button
                android:id="@+id/nineButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/nineText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/eightButton"
                app:layout_constraintTop_toBottomOf="@+id/closeParButton" />

            <Button
                android:id="@+id/divideButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/arithmetic_button_background"
                android:text="@string/divideText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/closeParButton"
                app:layout_constraintTop_toBottomOf="@+id/backspaceButton" />

            <Button
                android:id="@+id/fourButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/fourText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sevenButton" />

            <Button
                android:id="@+id/multiplyButton"
                android:layout_width="80dp"
                android:layout_height="70dp"

                android:background="@drawable/arithmetic_button_background"
                android:text="@string/multiplyText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/nineButton"
                app:layout_constraintTop_toBottomOf="@+id/divideButton" />

            <Button
                android:id="@+id/sixButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/sixText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/fiveButton"
                app:layout_constraintTop_toBottomOf="@+id/nineButton" />

            <Button
                android:id="@+id/oneButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/oneText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourButton" />

            <Button
                android:id="@+id/decimalButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/decimalText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintEnd_toStartOf="@+id/equalsButton"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/zeroButton"
                app:layout_constraintTop_toBottomOf="@+id/threeButton" />

            <Button
                android:id="@+id/equalsButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/equals_button_background"
                android:text="@string/equalsText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/decimalButton"
                app:layout_constraintTop_toBottomOf="@+id/plusButton" />

            <Button
                android:id="@+id/fiveButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/fiveText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/fourButton"
                app:layout_constraintTop_toBottomOf="@+id/eightButton" />

            <Button
                android:id="@+id/minusButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/arithmetic_button_background"
                android:text="@string/minusText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/sixButton"
                app:layout_constraintTop_toBottomOf="@+id/multiplyButton" />

            <Button
                android:id="@+id/zeroButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/zeroText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/decimalButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oneButton" />

            <Button
                android:id="@+id/twoButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/twoText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/oneButton"
                app:layout_constraintTop_toBottomOf="@+id/fiveButton" />

            <Button
                android:id="@+id/threeButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/threeText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/twoButton"
                app:layout_constraintTop_toBottomOf="@+id/sixButton" />

            <Button
                android:id="@+id/plusButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/arithmetic_button_background"
                android:text="@string/plusText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/threeButton"
                app:layout_constraintTop_toBottomOf="@+id/minusButton" />

            <Button
                android:id="@+id/closeParButton"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:text="@string/parenthesesCloseText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/openParButton"
                app:layout_constraintTop_toBottomOf="@+id/backspaceButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>